#DATABASE_URL="postgresql://postgres:secretpS@postgres:5432/nndak?schema=public"

WEB_URL="http://localhost:3000"

# default admin logins
ADMIN_EMAIL="admin@email.com"
ADMIN_USERNAME="admin"
ADMIN_PASS="passw0rd"

# postgres config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secretpS"
POSTGRES_HOST="postgres"
DATABASE="farmhub"
PORT="5432"
SECRET_KEY=""
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${DATABASE}?schema=public"
DATABASE_URL="postgresql://postgres:secretpS@127.0.0.1:5432/farmhub?schema=public"


## MAILJET
MAILJET_API_KEY=" "
MAILJET_API_SECRET=""

## FHIR SERVER
FHIR_BASE_URL=""

## AFRICASTALKING
ATK_USERNAME=""
ATK_API_KEY=""
ATK_SENDER=""


SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER=""